from flask import Blueprint, render_template, session, redirect, url_for, flash, request
from datetime import datetime, date
from sqlalchemy import func
from .. import db
from ..models.user import User
from ..models.transaction import Transaction
from ..models.plan import Plan
from ..models.budget import Budget
import json

dashboard_bp = Blueprint("dashboard", __name__, url_prefix="/dashboard")

def get_active_budgets(user_id):
    """Get all active budgets for the current user."""
    today = date.today()
    budgets = Budget.query.filter(
        Budget.user_id == user_id,
        Budget.start_date <= today,
        Budget.end_date >= today
    ).all()
    
    # Calculate spent and remaining for each budget
    for budget in budgets:
        # Calculate total expenses tied to this budget
        expenses = db.session.query(func.sum(Transaction.amount)).filter(
            Transaction.user_id == user_id,
            Transaction.type == "Expense",
            Transaction.budget_id == budget.id
        ).scalar() or 0.0
        
        budget.spent = expenses
        budget.remaining = budget.amount - budget.spent
        budget.balance = budget.remaining  # Add balance property for display
        
        if budget.amount > 0:
            budget.percent = (budget.spent / budget.amount) * 100
        else:
            budget.percent = 0.0
        
        budget.percent = min(100.0, budget.percent)
    
    return budgets

def apply_transaction_logic(txn, deduct_from=None, budget_id=None):
    """Apply transaction logic to update balances"""
    user = User.query.get(txn.user_id)
    amount = txn.amount

    if deduct_from:
        txn.deduct_from = deduct_from

    if txn.type == "Income":
        user.total_balance += amount
    elif txn.type == "Expense":
        if txn.deduct_from == "income":
            user.total_balance -= amount
        elif txn.deduct_from == "savings":
            from ..models.savings import Savings
            savings = Savings.query.filter_by(user_id=txn.user_id).first()
            if savings:
                savings.current_amount -= amount
        elif txn.deduct_from == "budget":
            if budget_id:
                txn.budget_id = int(budget_id)
        elif txn.deduct_from == "debt":
            from ..models.debt import Debt
            debt = Debt.query.filter_by(user_id=txn.user_id).first()
            if debt:
                debt.balance -= amount
    elif txn.type in ["Debt Payment", "Credit Payment"]:
        from ..models.debt import Debt
        debt = Debt.query.filter_by(user_id=txn.user_id).first()
        if debt:
            debt.balance -= amount
        user.total_balance -= amount

    db.session.commit()

@dashboard_bp.route("/")
def index():
    if "user_id" not in session:
        return redirect(url_for("auth.login"))

    user_id = session["user_id"]
    user = User.query.get(user_id)

    # 1. SUMMARY CARDS DATA
    current_month_start = datetime.now().replace(day=1).date()
    total_income_sum = db.session.query(func.sum(Transaction.amount)).filter(
        Transaction.user_id == user_id, Transaction.type == "Income", Transaction.date >= current_month_start
    ).scalar() or 0.0

    total_expenses_sum = db.session.query(func.sum(Transaction.amount)).filter(
        Transaction.user_id == user_id, Transaction.type == "Expense", Transaction.date >= current_month_start
    ).scalar() or 0.0

    total_balance = user.total_balance if user and user.total_balance else 0.0

    # 2. CALENDAR EVENTS (Fetch all transactions with full details)
    all_transactions = Transaction.query.filter_by(user_id=user_id).all()
    calendar_events = []
    for t in all_transactions:
        color = '#16A34A' if t.type == 'Income' else '#DC2626'
        # Fix the peso sign encoding
        calendar_events.append({
            'title': f"{t.category}: ₱{t.amount:,.2f}",
            'start': t.date.strftime('%Y-%m-%d'),
            'color': color,
            'extendedProps': {
                'type': t.type,
                'category': t.category,
                'amount': f"₱{t.amount:,.2f}",
                'description': t.description or 'No description provided'
            }
        })

    # 3. RECENT TRANSACTIONS LIST
    recent_transactions = Transaction.query.filter(Transaction.user_id == user_id).order_by(Transaction.date.desc()).limit(5).all()

    # 4. UPCOMING REMINDERS
    today = date.today()
    upcoming_plans = Plan.query.filter(
        Plan.user_id == user_id,
        Plan.date >= today
    ).order_by(Plan.date.asc()).limit(5).all()

    upcoming_reminders = []
    for plan in upcoming_plans:
        days_left = (plan.date - today).days
        upcoming_reminders.append({
            "title": plan.title,
            "due_date": plan.date.strftime("%b %d, %Y"),
            "amount": f"{plan.amount:,.2f}",
            "days_left": days_left
        })

    # 5. ACTIVE BUDGETS for the transaction form
    active_budgets = get_active_budgets(user_id)

    return render_template(
        "dashboard/index.html",
        total_balance=f"{total_balance:,.2f}",
        total_income=f"{total_income_sum:,.2f}",
        total_expenses=f"{total_expenses_sum:,.2f}",
        recent_transactions=recent_transactions,
        upcoming_reminders=upcoming_reminders,
        calendar_events=json.dumps(calendar_events),
        active_budgets=active_budgets,
        today_date=date.today().strftime('%Y-%m-%d')
    )

@dashboard_bp.route("/add_transaction", methods=["POST"])
def add_transaction():
    if "user_id" not in session:
        return redirect(url_for("auth.login"))

    user_id = session["user_id"]
    user = User.query.get(user_id)

    if request.method == "POST":
        t_type = request.form.get("type")
        amount = float(request.form.get("amount", 0))
        category = request.form.get("category")
        description = request.form.get("description")
        date_str = request.form.get("date")
        date_value = datetime.strptime(date_str, "%Y-%m-%d").date() if date_str else date.today()
        deduct_from = request.form.get("deduct_from")
        budget_id = request.form.get("budget_id")

        if t_type == "Expense" and deduct_from == "income" and user.total_balance < amount:
            flash("Insufficient balance in main account!", "danger")
            return redirect(url_for("dashboard.index"))

        new_transaction = Transaction(
            user_id=user_id, type=t_type, amount=amount,
            category=category, description=description, date=date_value,
        )

        try:
            db.session.add(new_transaction)
            apply_transaction_logic(new_transaction, deduct_from=deduct_from, budget_id=budget_id)
            db.session.commit()
            flash("Transaction added successfully!", "success")
        except Exception as e:
            db.session.rollback()
            flash("An error occurred while saving the transaction.", "danger")

        # Redirect back to dashboard instead of transactions page
        return redirect(url_for("dashboard.index"))

    return redirect(url_for("dashboard.index"))

@dashboard_bp.route("/add_plan", methods=["POST"])
def add_plan():
    if "user_id" not in session:
        return redirect(url_for("auth.login"))

    user_id = session["user_id"]
    title = request.form.get("title")
    plan_type = request.form.get("plan_type")
    amount = request.form.get("amount")
    date_str = request.form.get("date")

    if title and amount and date_str:
        try:
            plan_data = {
                "user_id": user_id,
                "title": title,
                "amount": float(amount),
                "date": datetime.strptime(date_str, "%Y-%m-%d").date()
            }
            if hasattr(Plan, 'plan_type'):
                plan_data["plan_type"] = plan_type

            new_plan = Plan(**plan_data)
            db.session.add(new_plan)
            db.session.commit()
            flash("Plan scheduled successfully!", "success")
        except Exception as e:
            db.session.rollback()
            flash("An error occurred while saving your plan.", "danger")

    # Redirect back to dashboard
    return redirect(url_for("dashboard.index"))
