from flask import Blueprint, render_template, request, redirect, url_for, flash, session
from app import db
from app.models.income import Income
from app.models.savings import Savings
from app.models.user import User
from app.models.transaction import Transaction
from datetime import datetime, date

income_bp = Blueprint("income", __name__, url_prefix="/income")

@income_bp.route("/")
def index():
    if "user_id" not in session:
        return redirect(url_for("auth.login"))

    user_id = session["user_id"]

    # Get income records from Income model
    income_records = Income.query.filter_by(user_id=user_id).order_by(Income.date.desc()).all()

    # Get transaction incomes that are NOT savings-related
    transaction_incomes = Transaction.query.filter_by(
        user_id=user_id,
        type='Income'
    ).filter(
        Transaction.category != 'Savings Withdrawal'  # Exclude savings withdrawals
    ).order_by(Transaction.date.desc()).all()

    # Get savings-related transactions (withdrawals and deposits)
    savings_transactions = Transaction.query.filter(
        Transaction.user_id == user_id,
        Transaction.category.in_(['Savings Withdrawal', 'Savings Deposit'])
    ).order_by(Transaction.date.desc()).all()

    all_income_records = []

    # Add Income model records
    for income in income_records:
        all_income_records.append({
            'id': f'income_{income.id}',
            'source': income.source,
            'amount': income.amount,
            'description': income.description,
            'date': income.date,
            'type': 'income_model'
        })

    # Add transaction incomes (excluding savings-related)
    for tx in transaction_incomes:
        # Check if this transaction already exists as an income record
        existing = any(
            inc['source'] == tx.category and
            inc['amount'] == tx.amount and
            inc['date'].date() == tx.date.date()
            for inc in all_income_records
        )

        if not existing:
            all_income_records.append({
                'id': f'tx_{tx.id}',
                'source': tx.category,
                'amount': tx.amount,
                'description': tx.description,
                'date': tx.date,
                'type': 'transaction'
            })

    # Sort income records by date
    all_income_records.sort(key=lambda x: x['date'], reverse=True)

    # Prepare savings transactions for display
    savings_tx_records = []
    for tx in savings_transactions:
        tx_type = 'deposit' if tx.category == 'Savings Deposit' else 'withdrawal'
        savings_tx_records.append({
            'id': tx.id,
            'type': tx_type,
            'goal_name': tx.description.replace('Deposit to ', '').replace('Withdrawal from ', '') if tx.description else 'Unknown',
            'amount': tx.amount,
            'date': tx.date,
            'description': tx.description
        })

    # Apply filters to income records
    search_source = request.args.get('search_source', '').strip().lower()
    sort_amount = request.args.get('sort_amount', '')

    if search_source:
        all_income_records = [inc for inc in all_income_records if inc['source'] and search_source in inc['source'].lower()]

    if sort_amount == 'asc':
        all_income_records.sort(key=lambda x: x['amount'])
    elif sort_amount == 'desc':
        all_income_records.sort(key=lambda x: x['amount'], reverse=True)

    # Get savings goals
    savings_goals = Savings.query.filter_by(user_id=user_id).all()

    # Calculate totals
    total_income = sum([income['amount'] for income in all_income_records])
    total_savings = sum([savings.current_amount for savings in savings_goals])

    return render_template(
        "income/index.html",
        income_records=all_income_records,
        savings_goals=savings_goals,
        savings_transactions=savings_tx_records,
        total_income=total_income,
        total_savings=total_savings,
        search_source=request.args.get('search_source', ''),
        sort_amount=sort_amount
    )

@income_bp.route("/add-income", methods=["POST"])
def add_income():
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    source = request.form["source"]
    amount = float(request.form["amount"])
    description = request.form.get("description", "")
    
    # Get date from form or use current date
    date_str = request.form.get("date_ui")
    if date_str:
        income_date = datetime.strptime(date_str, "%Y-%m-%d").date()
    else:
        income_date = date.today()

    # Create both Income and Transaction records
    new_income = Income(
        user_id=user_id, 
        source=source, 
        amount=amount, 
        description=description,
        date=datetime.combine(income_date, datetime.min.time())  # Convert date to datetime
    )
    
    new_transaction = Transaction(
        user_id=user_id, 
        type='Income', 
        amount=amount, 
        category=source, 
        description=description,
        date=income_date
    )

    user = User.query.get(user_id)
    user.total_balance += amount

    db.session.add(new_income)
    db.session.add(new_transaction)
    db.session.commit()

    flash("Income added successfully!", "success")
    return redirect(url_for("income.index"))

@income_bp.route("/add-savings", methods=["POST"])
def add_savings():
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    goal_name = request.form["goal_name"]
    target_amount = float(request.form["target_amount"])
    current_amount = float(request.form.get("current_amount", 0))

    new_savings = Savings(
        user_id=user_id, 
        goal_name=goal_name, 
        target_amount=target_amount, 
        current_amount=current_amount
    )
    db.session.add(new_savings)
    db.session.commit()

    flash("Savings goal created successfully!", "success")
    return redirect(url_for("income.index"))

@income_bp.route("/deposit-savings", methods=["POST"])
def deposit_savings():
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    savings_id = request.form["savings_id"]
    amount = float(request.form["amount"])

    savings = Savings.query.filter_by(id=savings_id, user_id=user_id).first()
    user = User.query.get(user_id)

    if not savings:
        flash("Savings goal not found.", "danger")
        return redirect(url_for("income.index"))

    if user.total_balance < amount:
        flash("Insufficient balance for deposit.", "danger")
        return redirect(url_for("income.index"))

    user.total_balance -= amount
    savings.current_amount += amount
    
    # Create a transaction record for the deposit
    deposit_transaction = Transaction(
        user_id=user_id,
        type='Expense',  # Deposit is an expense from main balance
        amount=amount,
        category='Savings Deposit',
        description=f'Deposit to {savings.goal_name}',
        date=date.today()
    )
    db.session.add(deposit_transaction)
    db.session.commit()
    
    flash(f"P{amount} deposited to {savings.goal_name}!", "success")
    return redirect(url_for("income.index"))

@income_bp.route("/withdraw-savings", methods=["POST"])
def withdraw_savings():
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    savings_id = request.form["savings_id"]
    amount = float(request.form["amount"])

    savings = Savings.query.filter_by(id=savings_id, user_id=user_id).first()
    user = User.query.get(user_id)

    if not savings:
        flash("Savings goal not found.", "danger")
        return redirect(url_for("income.index"))

    if savings.current_amount < amount:
        flash("Insufficient savings balance.", "danger")
        return redirect(url_for("income.index"))

    savings.current_amount -= amount
    user.total_balance += amount
    
    # Create a transaction record for the withdrawal
    withdraw_transaction = Transaction(
        user_id=user_id,
        type='Income',  # Withdrawal is income to main balance
        amount=amount,
        category='Savings Withdrawal',
        description=f'Withdrawal from {savings.goal_name}',
        date=date.today()
    )
    db.session.add(withdraw_transaction)
    db.session.commit()
    
    flash(f"P{amount} withdrawn from {savings.goal_name}!", "success")
    return redirect(url_for("income.index"))

# Edit and Delete routes remain the same as before...
@income_bp.route("/edit-income/<string:income_id>", methods=["GET", "POST"])
def edit_income(income_id):
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    user = User.query.get(user_id)
    is_tx = False
    original_record = None
    original_transaction = None

    if income_id.startswith('income_'):
        actual_id = int(income_id.replace('income_', ''))
        original_record = Income.query.filter_by(id=actual_id, user_id=user_id).first_or_404()
        original_transaction = Transaction.query.filter_by(
            user_id=user_id,
            type='Income',
            amount=original_record.amount,
            category=original_record.source
        ).order_by(Transaction.date.desc()).first()
    elif income_id.startswith('tx_'):
        actual_id = int(income_id.replace('tx_', ''))
        original_transaction = Transaction.query.filter_by(id=actual_id, user_id=user_id, type='Income').first_or_404()
        original_record = Income.query.filter_by(
            user_id=user_id,
            source=original_transaction.category,
            amount=original_transaction.amount
        ).order_by(Income.date.desc()).first()
        is_tx = True
    else:
        flash("Invalid record.", "danger")
        return redirect(url_for("income.index"))

    if request.method == "POST":
        new_source = request.form["source"]
        new_amount = float(request.form["amount"])
        new_date = datetime.strptime(request.form["date"], "%Y-%m-%d").date()
        new_description = request.form.get("description", "")
        
        old_amount = original_record.amount if original_record else original_transaction.amount
        amount_difference = new_amount - old_amount
        
        user.total_balance += amount_difference
        
        if original_record:
            original_record.source = new_source
            original_record.amount = new_amount
            original_record.description = new_description
            original_record.date = datetime.combine(new_date, datetime.min.time())
        
        if original_transaction:
            original_transaction.category = new_source
            original_transaction.amount = new_amount
            original_transaction.description = new_description
            original_transaction.date = new_date
        
        db.session.commit()
        flash("Income updated successfully!", "success")
        return redirect(url_for("income.index"))

    if original_record:
        income_data = {
            'id': income_id,
            'source': original_record.source,
            'amount': original_record.amount,
            'date': original_record.date,
            'description': original_record.description
        }
    else:
        income_data = {
            'id': income_id,
            'source': original_transaction.category,
            'amount': original_transaction.amount,
            'date': original_transaction.date,
            'description': original_transaction.description
        }
    
    return render_template("income/edit_income.html", income=income_data)

@income_bp.route("/delete-income/<string:income_id>")
def delete_income(income_id):
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    user = User.query.get(user_id)

    if income_id.startswith('income_'):
        actual_id = int(income_id.replace('income_', ''))
        record = Income.query.filter_by(id=actual_id, user_id=user_id).first_or_404()
        
        transaction = Transaction.query.filter_by(
            user_id=user_id,
            type='Income',
            amount=record.amount,
            category=record.source
        ).first()
        
        if transaction:
            db.session.delete(transaction)
        
        user.total_balance -= record.amount
        db.session.delete(record)
        
    elif income_id.startswith('tx_'):
        actual_id = int(income_id.replace('tx_', ''))
        record = Transaction.query.filter_by(id=actual_id, user_id=user_id, type='Income').first_or_404()
        
        income = Income.query.filter_by(
            user_id=user_id,
            source=record.category,
            amount=record.amount
        ).first()
        
        if income:
            db.session.delete(income)
        
        user.total_balance -= record.amount
        db.session.delete(record)
    else:
        return redirect(url_for("income.index"))

    db.session.commit()
    flash("Income deleted successfully!", "success")
    return redirect(url_for("income.index"))

@income_bp.route("/delete-confirm/<item_type>/<string:item_id>")
def delete_confirm(item_type, item_id):
    if "user_id" not in session: return redirect(url_for("auth.login"))
    return render_template("income/delete_confirm.html", item_type=item_type, item_id=item_id)

@income_bp.route("/edit-savings/<int:goal_id>", methods=["GET", "POST"])
def edit_savings(goal_id):
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    goal = Savings.query.filter_by(id=goal_id, user_id=user_id).first_or_404()

    if request.method == "POST":
        old_amount = goal.current_amount
        goal.goal_name = request.form["name"]
        goal.target_amount = float(request.form["target_amount"])
        new_current = float(request.form["current_amount"])
        
        if new_current != old_amount:
            user = User.query.get(user_id)
            difference = new_current - old_amount
            if difference > 0:
                if user.total_balance >= difference:
                    user.total_balance -= difference
                else:
                    flash("Insufficient balance for this adjustment.", "danger")
                    return redirect(url_for("income.edit_savings", goal_id=goal_id))
            else:
                user.total_balance += abs(difference)
        
        goal.current_amount = new_current

        deadline_str = request.form.get("deadline")
        if deadline_str:
            goal.deadline = datetime.strptime(deadline_str, "%Y-%m-%d").date()

        db.session.commit()
        flash("Savings goal updated successfully!", "success")
        return redirect(url_for("income.index"))

    return render_template("income/edit_savings_goal.html", goal=goal)

@income_bp.route("/delete-savings/<int:goal_id>")
def delete_savings(goal_id):
    if "user_id" not in session: return redirect(url_for("auth.login"))
    user_id = session["user_id"]
    goal = Savings.query.filter_by(id=goal_id, user_id=user_id).first_or_404()

    if goal.current_amount > 0:
        user = User.query.get(user_id)
        user.total_balance += goal.current_amount

    db.session.delete(goal)
    db.session.commit()
    flash("Savings goal removed!", "success")
    return redirect(url_for("income.index"))
